name = More Buttons User
description = "Provides additional buttons for content in user context such as <em>Cancel</em> and <em>Save and continue</em>."
package = "More Buttons"
dependencies[] = mb
core = 7.x
files[] = mb_user.module
